
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\App.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\ErasePaymentWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\NewPaymentWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\EraseContactWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\MainWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\NewContactWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\NotificationWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\SimulateWindow.xaml;;
FE:\C#_projects\source\repos\final\.NET-Java\APP\APP\MyData.xaml;;

